# Android-Boilerplate

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/danielecampogiani/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielecampogiani/demo/: DemoApplication.kt
app/src/main/java/com/danielecampogiani/demo/inject/: AppComponent.kt  AppModule.kt  MainModule.kt  ViewModelBuilder.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/danielecampogiani/demo/main/: MainActivity.kt  MainFragment.kt  MainService.kt  MainServiceImpl.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/danielecampogiani/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
